{"flutter":{"platforms":{"android":{"default":{"projectId":"workshop-shopping-app-51233","appId":"1:811832318530:android:c2de51af345fe8595d2bdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workshop-shopping-app-51233","configurations":{"android":"1:811832318530:android:c2de51af345fe8595d2bdb","ios":"1:811832318530:ios:cc86977b810f6efc5d2bdb"}}}}}}